# GoldingMedia_IMX6

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: goldingmedia_yg.db  updateDBCode.txt
app/src/main/res/anim/: anim_from_down_out.xml  anim_from_up_in.xml  animi_rotate.xml  zoom_exit.xml
app/src/main/res/drawable/: back_selector.xml  bottom_textcolor_selector.xml  btn_bg_selector.xml  buttonleft.xml  buttonright.xml  checkbox_style.xml  contrastbtn_style.xml  eline_selector.xml  engmode_list_selector.xml  game_l_bg.xml  game_m_bg.xml  game_s_bg.xml  game_selector.xml  golding_selector.xml  hotzone_item1_bg.xml  hotzone_item2_bg.xml  hotzone_item3_bg.xml  hotzone_selector.xml  item_txt_color_selector.xml  lang_bg_selector.xml  lyy_selector.xml  most_state_selector.xml  moviesshow_1_bg.xml  moviesshow_item_bg.xml  moviesshow_selector.xml  myapp_selector.xml  net_4g_selector.xml  nextbtn_style.xml  pausedbtn_style.xml  play_list_selector.xml  play_progress_thumb.xml  play_seekbar_style.xml  play_volume_seekbar_style.xml  playedbtn_style.xml  preview_poster_selector.xml  previousbtn_style.xml  seat_btn1_selector.xml  seat_btn2_selector.xml  seat_btn3_selector.xml  sendbuttonchage.xml  (+2 more)
app/src/main/res/layout/: activity_ads_play.xml  activity_black.xml  activity_eline.xml  activity_launcher.xml  activity_media_play.xml  activity_preview_play.xml  activity_read_ebook.xml  activity_ready_book.xml  activity_setting.xml  activity_textdialog.xml  activity_web.xml  activity_welcome.xml  activity_window_ads_play.xml  app_info_list.xml  app_version.xml  eline_gallery_item.xml  engmode_list_item.xml  eq_dialog_normal.xml  eq_dialog_wide.xml  fragment_about_us.xml  fragment_base_grid.xml  fragment_detail.xml  fragment_display_num.xml  fragment_engmode.xml  fragment_game.xml  fragment_hotzone.xml  fragment_inic.xml  fragment_moviesshow.xml  fragment_seat_arrangements.xml  fragment_setting_language.xml  fragment_system_info.xml  fragment_uprade.xml  gallery_item.xml  group_list_item.xml  inicdialog.xml  item_base_gird.xml  item_game.xml  item_moviesshow.xml  list_dialog.xml  listview_item_app_info.xml  (+14 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+160 files in other folders)
