<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relbody"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/movie_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/movie_layout"
        android:visibility="visible" />

    <include
        android:id="@+id/music_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/music_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/music_layout_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/music_layout_full"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/bottomLay"
        android:layout_width="802.0px"
        android:layout_height="130.0px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/cross"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/flipperLay"
        android:layout_width="802.0px"
        android:layout_height="50.0px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#80000000" >

        <com.goldingmedia.mvp.view.ui.MTextView
            android:id="@+id/flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8.0px"
            android:layout_marginRight="8.0px"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="24.0sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightLay"
        android:layout_width="222.0px"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130.0px"
            android:paddingTop="1dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:background="#000000">

            <VideoView
                android:id="@+id/videotop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.goldingmedia.mvp.view.ui.AutoPlayGallery
                android:id="@+id/imgmid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"/>
            <com.goldingmedia.mvp.view.ui.AutoPlayGallery
                android:id="@+id/imgbottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="526.0px"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@mipmap/play_list1_bg" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75.0px"
                android:paddingBottom="7.0px"
                android:gravity="center"
                android:text="@string/channel_list"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="22.0sp"
                android:textStyle="bold" />
            
            <ListView
                android:id="@+id/groupListView"
                android:layout_width="213.0px"
                android:layout_height="match_parent"
                android:divider="#00000000"
                android:listSelector="@android:color/transparent"
                android:fastScrollEnabled="false"
                android:paddingBottom="17.0px"
                android:scrollbarStyle="insideInset"
                android:fadeScrollbars="false"
                android:transcriptMode="normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/listViewLay2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@mipmap/play_list2_bg" >

            <ListView
                android:id="@+id/mediaListView"
                android:layout_width="216.0px"
                android:layout_height="match_parent"
                android:divider="#00000000"
                android:paddingTop="26.0px"
                android:listSelector="@android:color/transparent"
                android:fastScrollEnabled="false"
                android:paddingBottom="15.0px"
                android:fadeScrollbars="false"
                android:scrollbarStyle="insideInset"
                android:transcriptMode="normal" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/listbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/btnbackground"
            android:src="@mipmap/push"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/paid_tips_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24.0px"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paid_tips1"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/paid_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:textColor="#FFAE21"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paid_tips2"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paid_tips3"
            android:textColor="#45E101"
            android:textSize="22sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lilplaybar"
        android:layout_width="match_parent"
        android:layout_height="90.0px"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="71.0px"
            android:layout_marginTop="19.0px"
            android:background="@mipmap/play_bar_bg"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="382.0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3.0px"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txtduration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time000"
                    android:textColor="#FFFFFF"
                    android:textSize="19.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slash"
                    android:textColor="#FFFFFF"
                    android:textSize="19.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txttotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time000"
                    android:textColor="#FFFFFF"
                    android:textSize="19.0sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60px"
                android:layout_marginTop="5.0px"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnprevious"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="?android:attr/buttonStyle"
                    android:background="@drawable/previousbtn_style" />

                <Button
                    android:id="@+id/btnstop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="28.0px"
                    style="?android:attr/buttonStyle"
                    android:background="@drawable/pausedbtn_style" />

                <Button
                    android:id="@+id/btnnext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="28.0px"
                    style="?android:attr/buttonStyle"
                    android:background="@drawable/nextbtn_style" />

                <Button
                    android:id="@+id/btnfunc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="?android:attr/buttonStyle"
                    android:background="@drawable/contrastbtn_style"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5.0px"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/play_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4.0px"
                    android:layout_marginLeft="57.0px"
                    android:background="@mipmap/play_volume" />

                <SeekBar
                    android:id="@+id/seekBarVolume"
                    android:layout_width="152.0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6.0px"
                    android:layout_marginTop="4.0px"
                    android:background="@mipmap/play_volume_progress_bg"
                    android:max="15"
                    android:progress="0"
                    android:progressDrawable="@drawable/play_volume_seekbar_style"
                    android:thumb="@mipmap/play_progress_volume_thumb"
                    android:thumbOffset="2.0px" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <Button
                android:id="@+id/playblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/play_black" />
            </RelativeLayout>
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/play_seekbar_style"
            android:background="@mipmap/play_progress_bg"
            android:thumb="@drawable/play_progress_thumb"
            android:progress="0"
            android:max="100"
            android:thumbOffset="2.0px" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/qrcode_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/status_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2.0px"
            android:text="@string/disconnect_to_server"
            android:textColor="#00BAFF"
            android:textSize="20sp" />

        <WebView
            android:id="@+id/codeview"
            android:layout_width="200.0px"
            android:layout_height="200.0px" />

        <TextView
            android:id="@+id/qrcode_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2.0px"
            android:text="@string/wechat_easy_payment"
            android:textColor="#00BAFF"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>